{
  "name": "various-data",
  "version": "1.0.0",
  "description": "",
  "main": "ticket.js",
  "dependencies": {
    "express": "^4.17.1",
    "jsonexport": "^3.1.0",
    "selenium-webdriver": "^4.0.0-alpha.8"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kampfer/various-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kampfer/various-data/issues"
  },
  "homepage": "https://github.com/kampfer/various-data#readme"
}
